<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Spritesheet.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="80" Column="4" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="44" Column="30" />
      <File FileName="Assets\Scripts\Monster.cs" Line="86" Column="3" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="28" Column="1" />
      <File FileName="Assets\Scripts\Highscore.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>