<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="182" Column="18" />
      <File FileName="Assets\Scripts\Spritesheet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="229" Column="4" />
      <File FileName="Assets\Scripts\Monster.cs" Line="14" Column="40" />
      <File FileName="Assets\Scripts\MapGenerator.cs" Line="62" Column="3" />
      <File FileName="Assets\Scripts\MonsterSpawner.cs" Line="36" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>